<html>
    <head>
        <title>food</title>
    </head>
    <body>
        <center><h1> <big><mark>food</mark></big></h1>
            <img src="./image/food 1.jpg" alt="" width="455" height="455">
            <img src="./image/food 2.jpg" alt=""width="455" height="455">
            <img src="./image/food 3.jpg" alt="agriculture" width="455" height="455"></center>
            <p>
                <big>food</big>  is any substance consumed by an organism for nutritional support. Food is usually of plant, animal, or fungal origin and contains essential nutrients such as <i> carbohydrates, fats, proteins, vitamins, or minerals. </i> The substance is ingested by an organism and assimilated by the organism's cells to provide energy, maintain life, or stimulate growth. Different species of animals have different feeding behaviours that satisfy the needs of their metabolisms and have evolved to fill a specific ecological niche within specific geographical contexts.
             <br>
                Omnivorous humans are highly adaptable and have adapted to obtain food in many different ecosystems. The majority of the food energy required is supplied by the industrial food industry, which produces food through intensive agriculture and distributes it through complex food processing and food distribution systems. This system of conventional agriculture relies heavily on fossil fuels, which means that the food and agricultural systems are one of the major contributors to climate change, <u> accounting for as much as 37% of total greenhouse gas emissions. </u>
             <br>
               The food system has significant impacts on a wide range of other social and political issues, including sustainability, biological diversity, economics, population growth, water supply, and food security. Food safety and security are monitored by international agencies like the International Association for Food Protection, the World Resources Institute, the World Food Programme, <mark> the Food and Agriculture Organization,</mark> and the International Food Information Council.
            </p>
            <a href="./tatamoters.html">tata moters</a>
    </body>
</html>