<html>
    <head>
        <title>

        </title>
    </head>
    <body>
       <center> <h1> <big><mark>tatamoters</mark></big></h1>
        <img src="./image/harrier.jpeg"  width="455" height="455">
        <img src="./image/nexun.jpg" alt=""width="455" height="455">
        <img src="./image/safari.jpg" alt="agriculture" width="455" height="455"></center>
        <p> <big> tata Motor</big> imited  is an Indian multinational automotive manufacturing company, headquartered in Mumbai, India, which is part of the Tata Group. The company produces passenger cars, trucks, vans, coaches, buses
     <br>
         Formerly known as Tata Engineering and Locomotive Company (TELCO),  <u>the company was founded in 1945 as a manufacturer</u> of locomotives. The company manufactured its first commercial vehicle in 1954 in a collaboration with Daimler-Benz AG, which ended in 1969. Tata Motors entered the passenger vehicle market in 1988 with the launch of the TataMobile followed by the Tata Sierra in 1991, becoming the first Indian manufacturer to achieve the capability of developing a competitive indigenous automobile.[7]<mark> In 1998, Tata launched the first fully indigenous Indian passenger car</mark>, the Indica, and in 2008 launched the Tata Nano. Tata Motors acquired the South Korean truck manufacturer Daewoo Commercial Vehicles Company in 2004. Tata Motors has been the parent company of Jaguar Land Rover since the company established it for the acquisition of Jaguar Cars and Land Rover from Ford in 2008.
     <br>
             Tata Motors' principal subsidiaries include British premium car maker Jaguar Land Rover (the maker of Jaguar and Land Rover cars) and the South Korean commercial vehicle manufacturer Tata Daewoo. Tata Motors has a construction-equipment manufacturing joint venture with Hitachi (Tata Hitachi Construction Machinery), and a joint venture with Stellantis which manufactures automotive components and Fiat Chrysler and Tata branded vehicles. On 12 October 2021, private equity firm TPG invested $1 billion in Tata Motors' electric vehicle subsidiary. 
     <br>    
            Tata Motors has auto manufacturing and vehicle plants in Jamshedpur, Pantnagar, Lucknow, Sanand, Dharwad, and Pune in India, as well as in Argentina, South Africa, the United Kingdom, and Thailand. It has research and development centres in Pune, Jamshedpur, Lucknow, Dharwad, India and South Korea, the United Kingdom, and Spain. Tata Motors is listed on the BSE (Bombay Stock Exchange), where it is a constituent of the BSE SENSEX index, the National Stock Exchange of India, and the New York Stock Exchange. <del> The company is ranked 265th on the Fortune Global 500 list of the world's biggest corporations as of 2019</del>.</p>

<a href="./farming.html">farming</a>
        
    </body> 

</html>