<html>
    <head>
        <title>
           village
        </title>
    </head>
    <body>
       <center> <h1> <big><mark>village</mark></big></h1>
        <img src="./image/village 1.jpg" alt="" width="455" height="455">
        <img src="./image/village 2.jpg" alt="" width="455" height="455">
        <img src="./image/village 3.jpg" alt="" width="455" height="455"></center>

        <p> <big>A village</big> is a clustered human settlement or community, <u> larger than a hamlet but smaller than a town </u> with a population typically ranging from a few hundred to a few thousand. Although villages are often located in rural areas, the term urban village is also applied to certain urban neighborhoods. Villages are normally permanent, with fixed dwellings; however, transient villages can occur. Further, the dwellings of a village are fairly close to one another, not scattered broadly over the landscape, as a dispersed settlement.
            <br>
               <mark> The old village of Hollókő, Nógrád, Hungary</mark> (UNESCO World Heritage Site)
            In the past, villages were a usual form of community for societies that practice subsistence agriculture and also for some non-agricultural societies. In Great Britain, a hamlet earned the right to be called a village when it built a church. In many cultures, towns and cities were few, with only a small proportion of the population living in them. The Industrial Revolution attracted people in larger numbers to work in mills and factories; the concentration of people caused many villages to grow into towns and cities. This also enabled specialization of labor and crafts and the development of many trades. The trend of urbanization continues but not always in connection with industrialization. Historically, homes were situated together for sociability and defence, and land surrounding the living quarters was farmed. <u> Traditional fishing villages were based on artisan fishing and located adjacent to fishing ground. </u></p>
                  <a href="./hotel.html">hotal</a>  
    </body> 
</html>